program prog1540727704;
procedure print_c(val:char);
begin
    write(val)
end;

procedure print_s(val:string);
begin
    write(val)
end;

procedure print_i(val:integer);
begin
    write(val);
end;

procedure print_f(val:real);
begin
    write(val);
end;

function input_c():char;
var
ch : char;
begin
    read(ch);
    input_c := ch;
end;

function input_f():real;
var
fl : real;
begin
    read(fl);
    input_f := fl;
end;

function input_i():integer;
var
i : integer;
begin
    read(i);
    input_i := i;
end;

function input_s():string;
var
s : string;
begin
    read(s);
    input_s := s;
end;
procedure echo(s:string);
begin
print_s(s);
print_c(#10);
end;
function do_math(a:integer):integer;
var
x:integer;
j:integer;
begin
x := a * 5;
echo('hello');
if x = 3 then
x := x + 1 * 5;
j := 1;
while j <= 3 do
begin
echo('hello');
j := j + 1;
end;
do_math := x + 3;
end;
begin
print_i(do_math(11));
print_i(do_math(12));
print_i(10);
end.
